{
  "name": "modern-greek-accentuation",
  "version": "0.0.0-development",
  "description": "accentuation, syllabification and transcription utilities for Modern Greek",
  "main": "package/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/PicusZeus/modern_greek_accentuation_js.git"
  },
  "scripts": {
    "test": "mocha",
    "semantic-release": "semantic-release"
  },
  "keywords": [
    "greek",
    "accentuation",
    "modern greek",
    "diacritics",
    "accents",
    "greek language",
    "greek accents",
    "greek diacritics",
    "transliterate",
    "transcript",
    "transcription"
  ],
  "author": "Krzysztof Hilman",
  "license": "MIT",
  "dependencies": {
    "mocha": "^10.2.0"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0",
    "semantic-release": "^21.0.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
